<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="GrenGame" />
    <meta
      property="og:description"
      content="Plataforma gamificada do projeto TIC55."
    />
    <meta
      property="og:url"
      content="https://tic55-grengame-showcase.pages.dev/login"
    />
    <meta
      property="og:image"
      content="https://tic55-grengame-showcase.pages.dev/og-cover.png"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="GrenGame" />
    <meta
      name="twitter:description"
      content="Plataforma gamificada do projeto TIC55."
    />
    <meta
      name="twitter:image"
      content="https://tic55-grengame-showcase.pages.dev/og-cover.png"
    />

    <link rel="icon" type="image/x-icon" href="%BASE_URL%Grengame.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grengame</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
